jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6vj77j9581595by9o.mysql.rds.aliyuncs.com:3306/tmall_ssm?useUnicode=true&characterEncoding=utf8
jdbc.username=selt
jdbc.password=a5624316